# API_Test

./: pom.xml  testng.xml
src/test/java/pojo/: UserDetails.java
src/test/java/test_classes/: Test1.java
src/test/resources/: schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test_classes.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
